Lançamentos
Cartão
Final 6710
Titular
Raquile R B Santos
Sábado, 27 de setembro de 2025
Lj67
R$ 21,90
Sexta, 26 de setembro de 2025
Comercial Mix Leve
R$ 9,14
Tiohigas
R$ 20,00
Quarta, 24 de setembro de 2025
Carnesmaia
R$ 112,22
Comercial Mix Leve
R$ 31,47
Disney Plus
R$ 27,99
Terça, 23 de setembro de 2025
Af Fl S Miguel
R$ 42,27
Segunda, 22 de setembro de 2025
Carnesmaia
R$ 49,68
Sábado, 20 de setembro de 2025
Mp *Dega
R$ 5,00
Nagumo Loja 43
R$ 51,19
Sexta, 19 de setembro de 2025
Julia Mazon Dos Santos
R$ 41,00
Maroni
R$ 22,96
Tutto Bene Pizzaria
R$ 63,00
Quinta, 18 de setembro de 2025
Comercial Mix Leve
R$ 35,80
Terça, 16 de setembro de 2025
Solbrasil C Prod Alime
R$ 22,98
Tiohigas
R$ 20,00
Ortovin Odontologia Lt
R$ 80,00
Domingo, 14 de setembro de 2025
Comercial Mix Leve
R$ 21,40
Comercial Mix Leve
R$ 24,56
Darcidacostarocha
R$ 10,00
Tatianedelima
R$ 8,00
Mp *Edinhotapioca
R$ 25,00
Sábado, 13 de setembro de 2025
Carnesmaia
R$ 142,78
Comercial Mix Leve
R$ 35,83
Sexta, 12 de setembro de 2025
Pagamento De Fatura
R$ -7.900,30
Sábado, 30 de agosto de 2025
Atlanta*auto* (02/04)
R$ 54,48
Terça, 15 de julho de 2025
Otica053 (03/04)
R$ 61,25
Cartão on-line
Final 1334
Titular
@ Raquile R B Santo
Terça, 23 de setembro de 2025
99pay *99pay *Pix
R$ 167,98
Segunda, 22 de setembro de 2025
Claro Pgto Fatu Mensal
R$ 166,09
99pay *99pay *Pix
R$ 384,66
Domingo, 21 de setembro de 2025
Pix Nazion Marques D(01/03)
R$ 123,41
Wellhub Gympass Br Gym
R$ 89,90
Wellhub Gympass Br Gym
R$ 89,90
Quinta, 18 de setembro de 2025
99pay *99pay *Bolet
R$ 725,07
Conta Vivo
R$ 169,59
Quarta, 17 de setembro de 2025
99pay *99pay *Pix
R$ 167,98
99pay *99pay *Pix
R$ 981,77
Segunda, 15 de setembro de 2025
99pay *99pay *Pix
R$ 208,88
99pay *99pay *Pix
R$ 2,09
99pay *99pay *Pix
R$ 157,48
99pay *99pay *Pix
R$ 446,57
Domingo, 14 de setembro de 2025
Netflix Entretenimento
R$ 20,90
Sábado, 13 de setembro de 2025
Pix Bruno Xavier Lim(01/01)
R$ 45,43
Sexta, 12 de setembro de 2025
Credpag*fianca Loft (01/03)
R$ 40,00
Credpag*fianca Loft (01/12)
R$ 220,50
Segunda, 18 de agosto de 2025
Amazonmktplc*artclub(02/02)
R$ 30,89
Domingo, 27 de julho de 2025
Amazonmktplc*seteset(03/05)
R$ 31,99
Sábado, 28 de junho de 2025
Dm *Helpmaxcom (04/12)
R$ 18,90
Quarta, 25 de junho de 2025
Pg *Suzucar Comercio(04/06)
R$ 83,00
Pg *Suzucar Comercio(04/06)
R$ 19,24
Terça, 17 de junho de 2025
Amazonmktplc*fastsho(04/06)
R$ 44,03
Amazon Br (04/10)
R$ 36,90